<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Alfred Renn</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;alifeee.co.uk&#x2F;profile-picture.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Alfred Renn<br><span>Software Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ByteSnap Design
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.bytesnap.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.bytesnap.com&#x2F;</a>
                    </div>
                    <div class="year">August 2022 – March 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Designed, developed, and engineered various web applications for both internal and customer projects, utilizing a range of programming languages and frameworks to build powerful software solutions.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Utilised <b>Vue</b> and <b>TypeScript</b> to create an intuitive, user-friendly web application, using robust design patterns and best practices to ensure optimal functionality and user experience</li>
                        <li class="list-group-item">Designed and developed a responsive, feature-rich web application using <b>Flutter</b> and <b>Dart</b>, incorporating a range of views and user-friendly interfaces for maximum ease of use</li>
                        <li class="list-group-item">Employed <b>WPF</b> and <b>C#</b> to create a high-performance application, using <b>SQL</b> and an MVC architecture to facilitate the viewing, manipulation, and analysis of data</li>
                        <li class="list-group-item">Streamlined the deployment process of complex code with multiple dependencies, using <b>Docker</b> and <b>GitLab</b> CI to optimise the development process and improve productivity</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Durham University Physics Department
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.dur.ac.uk&#x2F;qlm&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.dur.ac.uk&#x2F;qlm&#x2F;</a>
                    </div>
                    <div class="year">June 2021 – August 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Solar Physics Research Student</div>
                    <div class="description">
                      Researching novel telescope imaging techniques using quantum gases
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed robust code with <b>Python</b> for fabricating and analysing images from a solar telescope</li>
                        <li class="list-group-item">Performed deep literature review to justify techniques used in the creation of said telescope</li>
                        <li class="list-group-item">Discussed and acted upon desires and needs of telescope engineers, theorists, and observationalists</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Durham University Physics Department
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.durham.ac.uk&#x2F;departments&#x2F;academic&#x2F;physics&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.durham.ac.uk&#x2F;departments&#x2F;academic&#x2F;physics&#x2F;</a>
                    </div>
                    <div class="year">August 2020 – October 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Content Developer</div>
                    <div class="description">
                      Developing interactive teaching content for a better online learning experience in the pandemic
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Utilised <b>Python</b> to create highly interactive learning resources for Durham physics students</li>
                        <li class="list-group-item">Worked remotely with lecturers to deliver content tailored to their needs and desires</li>
                        <li class="list-group-item">Organised fellow interns as a group by creating task rotas to encourage teamwork and mitigate work-duplication, establishing efficient development</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Viper RF
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.viper-rf.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.viper-rf.com&#x2F;</a>
                    </div>
                    <div class="year">August 2019 – September 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Design Engineer (Internship)</div>
                    <div class="description">
                      Designing and testing real-time optimisation for an ion satellite thruster
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Programmed and debugged a real-time optimisation algorithm on a microcontroller with <b>C</b></li>
                        <li class="list-group-item">Provided R&D updates and creative input to problem solving</li>
                        <li class="list-group-item">Worked on commercially sensitive and highly confidential new product developments using advanced software</li>
                        <li class="list-group-item">Liaised directly with customers on work done with radio-frequency electronics</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      CRODA
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.croda.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.croda.com&#x2F;</a>
                    </div>
                    <div class="year">June 2017 – June 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chemical Engineering Maintenance Technician (Work Experience)</div>
                    <div class="description">
                      Maintenance of chemical engineering equipment
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Shadowed engineering, maintenance, and instrumentation teams at a chemical-production facility</li>
                        <li class="list-group-item">Designed hanging basket using TIG welder, requiring fast learning of techniques</li>
                        <li class="list-group-item">Worked alongside diverse teams with a professional conduct</li>
                        <li class="list-group-item">Gained an awareness of health and safety, commercial awareness, value for money, and customer service</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      New Village News
                    </div>
                    <div class="year">June 2014 – June 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Paper Boy</div>
                    <div class="description">
                      Delivering newspapers to local residents as a subscription service
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Demonstrated reliability and excellent timekeeping on my weekly morning paper round</li>
                        <li class="list-group-item">Undertook additional responsibilities as required covering people's rounds last minute when needed</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">July  2019</div>
                <div class="description pull-right">
                  <h3>Durham University</h3>
                  <p><i class="fas fa-trophy ico"></i> Florence Nightingale Award for Graphical Excellence</p>
                  <p>Awarded for the optimal presentation of quantitative data to illustrate a Helmholtz coil. Used <b>Python</b> for graphing.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">July  2019</div>
                <div class="description pull-right">
                  <h3>Durham University</h3>
                  <p><i class="fas fa-trophy ico"></i> Durham Award for Academic Excellence</p>
                  <p>Awarded for achieving over 80% in first year of university.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">British Heart Foundation</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.bhf.org.uk&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.bhf.org.uk&#x2F;</a>
                    </div>
                    <div class="year">March 2023 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Electrical Tester</div>
                    <div class="description">
                      Testing electrical equipment for the British Heart Foundation home shop
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">National Citizen Service</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.ncsyes.co.uk&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.ncsyes.co.uk&#x2F;</a>
                    </div>
                    <div class="year">June 2016 – July 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">National Citizen Service</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Outdoor activities as a team including orienteering</li>
                        <li class="list-group-item">Organisation of charity fundraiser and litter pick as a group of young people</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Custom racing wheel</span>: Used Arduino to create a steering wheel for driving games, improving practical knowledge of electronics and coding skills, and evolving a robust toolset for microcontroller development
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Real-time power optimisation for a satellite thruster</span>: Used a microcontroller to minimise power losses for a microwave generator, to be used in space satellites, improving industry knowledge and personal skills
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Optical rotation research project</span>: Investigated the phenomenon of optical rotation when light is shone through sugar solutions, including potential uses in science and industry, culminating in a 5-page scientific report
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Personal website</span>: Used free time over summer to learn HTML&#x2F;CSS&#x2F;JavaScript to create a versatile website with physics simulations, games, and a collation of many physics resources for fellow Durham students
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Quantum mechanics simulation</span>: Simulated a finite square well with Python to create a learning resource for physics students, requiring data manipulation and creative problem solving to get a responsive application
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Atomic-force microscopy</span>: Imaged surfaces on the μm- and nm-scale to investigate the effect of carbon micro-particle size on the surface structure of glass, culminating in a 10-page scientific report
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Machine learning for optimising laser cooling experiments</span>: Used machine learning to optimise the cooling of atoms in a laser trap, culminating in a 33-page scientific report
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Birmingham, West Midlands GB</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:alfredirenn@gmail.com" target="_blank">alfredirenn@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;alifeee.co.uk" target="_blank">http:&#x2F;&#x2F;alifeee.co.uk</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-rss fa-fw"></span></div>
              <div class="title pull-right">Blog</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;blog.alifeee.co.uk" target="_blank">https:&#x2F;&#x2F;blog.alifeee.co.uk</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alfredrenn" target="_blank">alfredrenn</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;alifeee" target="_blank">alifeee</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2018 2022</div>
                <div class="description pull-right">
                  <h3>Durham University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.durham.ac.uk&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.durham.ac.uk&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> MPhys</p>
                  <p>Physics</p>
                  <p>
                    Grade: 1st (77%)
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Masters Project</li>
                      <li class="list-group-item">Atoms, Lasers and Qubits</li>
                      <li class="list-group-item">Advanced Theoretical Physics</li>
                      <li class="list-group-item">Advanced Astrophysics</li>
                      <li class="list-group-item">Advanced Laboratory</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2018</div>
                <div class="description pull-right">
                  <h3>Cottingham High School and Sixth Form College</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.cottinghamhigh.net&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.cottinghamhigh.net&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> A Level</p>
                  <p>Physics, Mathematics, Further Mathematics</p>
                  <p>
                    Grade: A*A*A*
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">A* Physics</li>
                      <li class="list-group-item">A* Mathematics</li>
                      <li class="list-group-item">A* Further Mathematics</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2016</div>
                <div class="description pull-right">
                  <h3>Cottingham High School and Sixth Form College</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.cottinghamhigh.net&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.cottinghamhigh.net&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> GCSE</p>
                  <p></p>
                  <p>
                    Grade: 6A*, 4A, 2D*
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">A* Mathematics</li>
                      <li class="list-group-item">A English</li>
                      <li class="list-group-item">+ 5A*, 3A, 2 Dist*</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Data Analysis
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Statistics</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Vue</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Board games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Founding president of Board Gaming Society at Sixth Form</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Electronics
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Arduino (microcontroller and circuit board building)</span>
                <span class= "interest badge">PC building</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Available on request</div>
              <footer>
                <a href="" target= "_blank">Jim Mayock, Viper RF</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Available on request</div>
              <footer>
                <a href="" target= "_blank">Dr. Ifan Hughes, Durham University</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Available on request</div>
              <footer>
                <a href="" target= "_blank">Graeme Wintle, ByteSnap Design</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
